<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <style>
        .kp1 {
            background-image: url(../images/guild/kp1.png);
            background-size: cover;
        }
        
        .kp2 {
            background-image: url(../images/guild/kp2.png);
            background-size: cover;
        }
        
        .kp3 {
            background-image: url(../images/guild/kp3.png);
            background-size: cover;
        }
        
        .kp4 {
            background-image: url(../images/guild/kp4.png);
            background-size: cover;
        }
        
        .item-logo {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .item-logo a {
            width: 200px;
            height: 200px;
            display: block;
            border: 1px solid #FFFFFF;
            border-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            font-size: 40px;
            color: #fff;
            position: absolute;
            top: 15%;
            left: 50%;
            margin-left: -100px;
        }
        /*.animate {
            position: absolute;
            left: 0;
            bottom: 15%;
            width: 100%;
            color: #fff;
            display: -moz-box;
        }
        
        .animate1 {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            color: #fff;
            display: -moz-box;
        }
        
        .animate1 h1 {
            position: absolute;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20vw;
            top: 15%;
            width: 100%;
            text-shadow: .4vw .4vw gray
        }
        
        .animate1 li {
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            font-size: 10vw;
            text-shadow: .4vw .4vw gray;
        }
        
        .animate h2 {
            text-align: center;
            margin-bottom: 20px;
            bottom: 60%;
        }
        
        .animate li {
            width: 50%;
            height: 30px;
            line-height: 30px;
            list-style: none;
            font-size: 16px;
            text-align: right;
        }
        
        .animate li:nth-child(3) {
            text-align: left;
            float: right;
        }
        
        .animated {
            -webkit-animation-duration: 1s;
            -webkit-animation-play-state: paused;
            -webkit-animation-fill-mode: both;
        }
        
        .guide-show .bounceInDown {
            -webkit-animation-name: bounceInDown;
            -webkit-animation-play-state: running;
            -webkit-animation-delay: 1s;
            display: block;
        }
        
        .guide-show .bounceInLeft {
            -webkit-animation-name: bounceInLeft;
            display: block;
            -webkit-animation-play-state: running;
        }
        
        .guide-show .bounceInRight {
            -webkit-animation-name: bounceInRight;
            display: block;
            -webkit-animation-play-state: running;
            -webkit-animation-delay: 0.5s;
        }
        
        @-webkit-keyframes bounceInDown {
            0%,
            60%,
            75%,
            90%,
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0);
            }
            75% {
                -webkit-transform: translate3d(0, -5px, 0);
                transform: translate3d(0, -5px, 0);
            }
            90% {
                -webkit-transform: translate3d(0, 3px, 0);
                transform: translate3d(0, 3px, 0);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }
        
        @-webkit-keyframes bounceInLeft {
            0%,
            60%,
            75%,
            90%,
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }
            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }
        
        @-webkit-keyframes bounceInRight {
            0%,
            60%,
            75%,
            90%,
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0);
            }
            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }*/
    </style>
</head>

<body>
    <div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
        <div class="mui-slider-group">
            <!-- 第一张 -->
            <div class="mui-slider-item">
                <div class="item-logo kp1">
                </div>
            </div>
            <!-- 第二张 -->
            <div class="mui-slider-item">
                <div class="item-logo kp2" style="background-color: #02C1ED;">
                </div>
            </div>
            <!-- 第三张 -->
            <div class="mui-slider-item">
                <div class="item-logo kp3" style="background-color: #67C962;">
                </div>
            </div>
            <!-- 第四张 -->
            <div class="mui-slider-item">
                <div id="close" class="item-logo kp4" style="background-color: #FCD208;">
                </div>
            </div>
        </div>
        <div class="mui-slider-indicator">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
        </div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script>
        mui.back = function () {};
        mui.plusReady(function () {
            if (mui.os.ios) {
                plus.navigator.setFullscreen(true);
            }
            setTimeout(function () {
                plus.navigator.closeSplashscreen();
            }, 0);
        });
        //立即体验按钮点击事件
        document.getElementById("close").addEventListener('tap', function (event) {
            plus.storage.setItem("lauchFlag", "true");
            plus.navigator.setFullscreen(false);
            plus.storage.setItem('guideHidden', 'true');
            plus.webview.currentWebview().close();
        }, false);
        //图片切换时，触发动画
        //			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
        //				console.log('slide')
        //					//注意slideNumber是从0开始的；
        //				var index = event.detail.slideNumber + 1;
        //				if(index == 2 || index == 3) {
        //					var item = document.getElementById("tips-" + index);
        //					if(item.classList.contains("mui-hidden")) {
        //						item.classList.remove("mui-hidden");
        //						item.classList.add("guide-show");
        //					}
        //				}
        //			});
    </script>
</body>

</html>