<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>驾校详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: white;
        }
        
        .immersed-status-bar {
            width: 100%;
            height: 20px;
            background-color: rgb(255, 228, 0);
        }
        
        .mui-bar.mui-bar-nav {
            top: 20px;
            box-shadow: 0 2px 5px -1px #ccc;
            background-color: rgb(255, 228, 0);
        }
        
        .mui-action-back {
            color: black;
        }
    </style>
</head>

<body>
    <div class="immersed-status-bar"></div>
    <header class="mui-bar mui-bar-nav" style="position: absolute;">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title"></h1>
    </header>
    <script src="../js/mui.min.js"></script>
    <script type="text/javascript" src="../js/dist/webview.js"></script>
</body>

</html>