<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的钱包</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
    <script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #f0eff4;
        }
        
        .immersed-status-bar {
            width: 100%;
            height: 20px;
            background-color: rgb(255, 228, 0);
        }
        
        .mui-bar.mui-bar-nav {
            top: 20px;
            box-shadow: 0 2px 5px -1px #ccc;
            background-color: rgb(255, 228, 0);
        }
        
        .mui-action-back {
            color: black;
        }
        
        .my-balance {
            margin-top: 44px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px 0;
        }
        
        .mui-icon-extra-gold {
            font-size: 14vw;
            color: #bfbfbf;
        }
        
        .my-balance-number {
            color: #f8a523;
            font-size: 6vw;
            line-height: 10vw;
        }
        
        .my-balance-text {
            color: #8f8f94;
            line-height: 3.5vw;
            font-size: 3.5vw;
        }
        
        .mui-btn.mui-btn-block.confirm {
            margin-top: 20px;
            background-color: rgb(255, 228, 0);
            height: 40px;
            line-height: 10px;
            ;
        }
    </style>
</head>

<body>
    <div class="vue-body">
        <template>
            <loading :show="loadingShow"></loading>
            <div class="immersed-status-bar"></div>
            <header class="mui-bar mui-bar-nav" style="position: absolute;">
                <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
                <h1 class="mui-title">我的钱包</h1>
            </header>
            <div class="my-balance">
                <span class="mui-icon-extra mui-icon-extra-gold"></span>
                <span class="my-balance-number">{{cashback_total}}元</span>
                <span class="my-balance-text">我的余额</span>
            </div>
            <div class="mui-content-padded">
                <button @tap="tixian" type="button" class="mui-btn mui-btn-block confirm">提现</button>
            </div>
        </template>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script type="text/javascript" src="../../js/dist/user/myWallet.js"></script>
</body>

</html>