<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>驾校详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/icons-extra.css" rel="stylesheet" />
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			height: 100%;
			background-color: white;
		}
		
		.content {
			position: fixed;
			top: 64px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
		}
		
		.mui-icon.mui-icon-star.mui-icon-star-filled {
			color: rgb(255, 228, 0);
			font-size: 14px;
		}
		
		.mui-icon.mui-icon-star {
			font-size: 14px;
		}
		
		.mui-ellipsis {
			font-size: 12px;
		}
		
		.mui-h6.mui-ellipsis.distance {
			color: #000000;
		}
		
		.immersed-status-bar {
			width: 100%;
			height: 20px;
			background-color: rgb(255, 228, 0);
		}
		
		.join {
			position: absolute;
			z-index: 9999;
			right: 20px;
			bottom: 23px;
			height: 45px;
			width: 60px;
			background-color: rgb(255, 228, 0);
			text-align: center;
			font-size: 14px;
		}
		
		.mui-bar.mui-bar-nav {
			top: 20px;
			box-shadow: 0 2px 5px -1px #ccc;
			background-color: rgb(255, 228, 0);
		}
		
		.mui-action-back {
			color: black;
		}
		
		h6,
		p {
			margin-top: 0px;
			margin-bottom: 5px;
		}
		
		.single-line,
		.long-single-line {
			height: 1px;
			background-color: #c8c7cc;
		}
		
		.single-line {
			margin: 0 20px;
		}
		
		.mui-icon-extra-filter,
		.mui-icon-settings {
			font-size: 16px;
		}
	</style>
	<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div class="immersed-status-bar"></div>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">教练详情</h1>
	</header>
	<div class="content vue-body">
		<template>
			<loading :show="loadingShow"></loading>
			<div style="display: flex;padding: 10px 0;border-bottom: 1px solid #c8c7cc; text-align: center;">
				<div style="flex: 1; border-right: 1px solid #c8c7cc;">
					筛选
					<span class="mui-icon-extra mui-icon-extra-filter"></span>
				</div>
				<div style="flex: 1;">
					排序
					<span class="mui-icon mui-icon-settings"></span>
				</div>
			</div>
			<template v-for="item in coachList">
				<div style="display: flex;padding: 5px 15px;align-items: center;">
					<img :src="domain+item.imgurl[0]" style="height: 60px;width: 60px;border-radius: 50%;">
					<div style="flex: 1;padding: 10px;">
						<p>
							<span style="font-size: 16px;color: #000000;">{{item.coachname}}</span> {{item.coachtype}} 教龄{{item.coachyear}}年
						</p>
						<p>
							<span v-for="i in 5" class="mui-icon mui-icon-star mui-icon-star-filled"></span> 累计培训{{item.studentnum}}人
						</p>
						<h6>{{item.coachwords}}</h6>
					</div>
					<div @tap="selectCoach(item)" style="width:50px;height: 30px;background-color:rgb(255, 228, 0);text-align: center;line-height: 30px;font-size: 14px;">
						报名
					</div>
				</div>
				<div class="single-line"></div>
			</template>
		</template>
	</div>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/dist/join/coachList.js"></script>
</body>

</html>