<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			height: 100%;
		}
		
		.title {
			background-color: rgb(255, 228, 0);
			height: 38px;
			text-align: center;
			line-height: 38px;
		}
		
		.mui-table-view.mui-grid-view.mui-grid-9 {
			background-color: white;
		}
		
		.mui-slider {
			height: 40vw;
		}
		
		.fix-top {
			background-color: white;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
		}
		
		.mui-grid-view.mui-grid-9 .mui-table-view-cell {
			padding: 0;
			border: hidden;
		}
		
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			/*color: rgb(255, 228, 0);
			border-bottom-color: rgb(255, 228, 0);*/
			color: #28b8fb;
			border-bottom-color: #28b8fb;
		}
		
		.searchBar {
			margin-top: 5px;
			height: 40px;
			background-color: white;
			overflow: hidden;
			transition: all 0.3s ease-in-out;
			/* Let's enforce some hardware acceleration */
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
		}
		
		.filter:after {
			font-family: Muiicons;
			content: "\e581";
		}
		
		.filter.expand:after {
			font-family: Muiicons;
			content: "\e580";
		}
		
		.content {
			transform: translate3d(0, 0, 0);
		}
		
		.move-up {
			transform: translateY(-800px);
		}
		
		#list {
			margin-top: 1px;
		}
		
		#list img,
		.empty-image {
			max-width: 128px;
			max-height: 80px;
			width: 100px;
			height: 65px;
			margin-right: 10px;
		}
		
		.pull-refresh {
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		#slider img {
			height: 40vw;
		}
		
		.mui-icon.mui-icon-star.mui-icon-star-filled {
			color: rgb(255, 228, 0);
			font-size: 14px;
		}
		
		.mui-icon.mui-icon-star {
			font-size: 14px;
		}
		
		.mui-ellipsis {
			font-size: 12px;
		}
		
		.mui-h6.mui-ellipsis.distance {
			color: #000000;
		}
		
		.mui-table-view:after {
			height: 0;
		}
		
		.commend {
			background-color: rgb(255, 228, 0);
			position: absolute;
			width: 100px;
			top: 4px;
			left: -36px;
			font-size: 12px;
			text-align: center;
			transform: rotate(-45deg);
		}
		
		.join {
			position: absolute;
			z-index: 1;
			right: 20px;
			bottom: 23px;
			height: 45px;
			width: 70px;
			background-color: rgb(255, 228, 0);
			text-align: center;
			font-size: 14px;
		}
		
		.mui-table-view-cell:after {
			background-color: inherit;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			height: 16px;
		}
		
		.equipment {
			background-image: url(../../images/join/equipment.png);
		}
		
		.service {
			background-image: url(../../images/join/fuwuchengnuo.png);
		}
		
		.flow {
			background-image: url(../../images/join/xuecheliucheng.png);
		}
		
		.joining {
			background-image: url(../../images/join/join.png);
		}
		
		.learn {
			background-image: url(../../images/join/lilunxuexi.png);
		}
		
		.lotNumberSearch {
			background-image: url(../../images/join/lotNumberSearch.png);
		}
		
		.notes {
			background-image: url(../../images/join/kaoshixuzhi.png);
		}
		
		.peccancySearch {
			background-image: url(../../images/join/peccancySearch.png);
		}
		
		.icon-size {
			background-size: cover;
			width: 10vw;
			height: 10vw;
		}
		
		.mui-icon-image {
			color: #8F8F94;
			font-size: 70px;
		}
	</style>
	<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div class="vue-body">
		<template>
			<image-page v-model="imagePage.show" :path="imagePage.path" :title="imagePage.title"></image-page>
			<div id="fixTop" class="fix-top">
			</div>
			<div class="content">
				<div class="title">报名</div>
				<template v-if="sliderGroup.length">
					<div @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
						<div id="slider" class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<img :src="domain+sliderGroup[sliderGroup.length-1].imgurl[0]">
								</div>
								<div v-for="item in sliderGroup" class="mui-slider-item">
									<img :src="domain+item.imgurl[0]">
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<img :src="domain+sliderGroup[0].imgurl[0]">
								</div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div v-for="i in sliderGroup.length-1" class="mui-indicator"></div>
							</div>
						</div>
					</div>
				</template>
				<template v-else>
					<div class="mui-slider"></div>
				</template>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li @tap="lilunxuexi" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon learn icon-size"></span>
							<div class="mui-media-body">理论学习</div>
						</a>
					</li>
					<li @tap="learnFlow" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon flow icon-size"></span>
							<div class="mui-media-body">学车流程</div>
						</a>
					</li>
					<li @tap="kaoshixuzhi" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon notes icon-size"></span>
							<div class="mui-media-body">考试须知</div>
						</a>
					</li>
					<li @tap="fuwuchengnuo" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon service icon-size"></span>
							<div class="mui-media-body">承诺服务</div>
						</a>
					</li>
					<!--<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon joining icon-size"></span>
							<div class="mui-media-body">考试报名</div>
						</a>
					</li>
					<li @tap="weizhangchaxun" class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon peccancySearch icon-size"></span>
							<div class="mui-media-body">违章查询</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon lotNumberSearch icon-size"></span>
							<div class="mui-media-body">摇号查询</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a>
							<span class="mui-icon equipment icon-size"></span>
							<div class="mui-media-body">汽车装备</div>
						</a>
					</li>-->
				</ul>
				<div id="searchBar" class="searchBar">
					<div id="segmentedControl" style="height: 100%;display: flex;flex-direction: column;">
						<div style="display: flex;">
							<div style="flex: 4;">
								<div class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative ">
									<a class="mui-control-item" :class="{'mui-active':item.active}" v-for="item in sections" @tap="sectionTap(item.id)">
									{{item.name}}
								</a>
								</div>
							</div>
							<div class="filter" @tap="toggleFilter" style="display: none;flex: 1;text-align: center;line-height: 38px;font-size: 15px;font-weight:400; ">
								筛选
							</div>
						</div>
						<div id='filterForm' style="flex: 1; display: none;flex-direction: column;">
							<div style="flex: 1;">
								<div class="mui-content-padded">
								</div>
							</div>
							<div style="display:flex;flex: 0 0 40px;">
								<div style="width: 120px;background-color: gainsboro;display: flex;justify-content: center;align-items: center;">清空条件</div>
								<div style="flex: 1;background-color: dodgerblue;color: white;display: flex;justify-content: center;align-items: center;">确定</div>
							</div>
						</div>
					</div>
				</div>
				<div style="min-height: calc(100vh - 40px);" :key="activeSection">
					<ul id="list" class="mui-table-view">
						<template v-for="item,index in activePosts">
							<li @tap="toSchoolDetail(item._id)" class="mui-table-view-cell mui-media" data-type="school">
								<a class="mui-navigate-right">
									<img v-if="item.imgurl&&item.imgurl[0]" class="mui-media-object mui-pull-left" :src="domain+item.imgurl[0]" />
									<div v-else class="empty-image mui-pull-left" style="display: flex;justify-content: center;align-items: center;">
										<span class="mui-icon mui-icon-image"></span>
									</div>
									<div class="mui-media-body">
										{{item.schoolname}}
										<p class='mui-ellipsis'>
											<span class="mui-icon mui-icon-star mui-icon-star-filled" v-for="i in parseInt(item.rate)"></span> {{item.linkman.contractcount||item.entollcount}}人已报名
										</p>
										<p class="mui-h6 mui-ellipsis distance">{{index==0?'最近训练场':''}} {{item.dis?(parseFloat(item.dis)/1000).toFixed(2)+'km':''}} {{item.area}}</p>
									</div>
									<span class="commend" v-if="item.recommend==1">推荐</span>
								</a>
							</li>
							<template v-for="c in item.class">
								<div style="position: absolute;left: 20px;right: 0; height: 1px;background-color: #c8c7cc;"></div>
								<li @tap="toJoinInfo(c._id)" class="mui-table-view-cell" data-type="join">
									<h5 style='color: #000000;'>{{c.classname}}</h5>
									<p class="mui-h6 mui-ellipsis" style="height:21px;">{{c.classintro}}</p>
									<p class="mui-h6 mui-ellipsis "><span style="font-size: 20px;color:rgb(255, 228, 0);padding-right: 10px;">¥{{c.realprice}}</span>市场价 ¥{{c.marketprice}}</p>
									<div class='join'>
										<div style="background-color: white;margin: 2px;height: 20px;font-size: 10px;">首付 ¥{{c.firstpayment}}</div>
										报名
									</div>
								</li>
							</template>
							<div style="height: 5px;background-color: rgb(239, 239, 244);"></div>
						</template>
					</ul>
					<div class="pull-refresh ">
						<template v-if="loadable[activeSection]">
							<span class="mui-spinner "></span>正在加载...
						</template>
						<template v-else>
							没有更多数据
						</template>
					</div>
				</div>
		</template>
		</div>
</body>

</html>
<script src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/iscroll-lite.js"></script>
<script src="../../js/dist/join/index.js"></script>