<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>驾校详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			height: 100%;
			background-color: white;
		}
		
		pre {
			margin: 0;
		}
		
		.content {
			position: fixed;
			top: 20px;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.immersed-status-bar {
			width: 100%;
			height: 20px;
			background-color: rgb(255, 228, 0);
		}
		
		.vue-content {
			position: absolute;
			top: 44px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
		}
		
		.mui-icon.mui-icon-star.mui-icon-star-filled {
			color: rgb(255, 228, 0);
			font-size: 14px;
		}
		
		.mui-icon.mui-icon-star {
			font-size: 14px;
		}
		
		.mui-ellipsis {
			font-size: 12px;
		}
		
		.mui-h6.mui-ellipsis.distance {
			color: #000000;
		}
		
		.commend {
			background-color: rgb(255, 228, 0);
			position: absolute;
			width: 100px;
			top: 4px;
			left: -36px;
			font-size: 12px;
			text-align: center;
			transform: rotate(-45deg);
		}
		
		.join {
			position: absolute;
			/*z-index: 9999;*/
			right: 20px;
			bottom: 23px;
			height: 45px;
			width: 70px;
			background-color: rgb(255, 228, 0);
			text-align: center;
			font-size: 14px;
		}
		
		.mui-table-view-cell:after {
			background-color: inherit;
		}
		
		#list .mui-table-view-cell {
			width: 100vw;
			height: 92px;
		}
		
		#list {
			width: 100vw;
		}
		
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			height: 16px;
		}
		
		.mui-scroll img {
			height: 65px;
			width: 100px;
		}
		
		.mui-segmented-control.mui-scroll-wrapper {
			height: 65px
		}
		
		.mui-bar.mui-bar-nav {
			background-color: rgb(255, 228, 0);
			box-shadow: 0 2px 5px -1px #ccc;
			/*padding-top: 25px;*/
			/*height: 69px;*/
		}
		
		.mui-action-back {
			color: black;
		}
		
		.msg-content {
			border-radius: 5px;
			border: solid 1px #d3d3d3;
			background-color: rgb(255, 228, 0);
			;
			color: #333;
			padding: 8px;
			vertical-align: top;
			font-size: 15px;
			position: relative;
			margin: 0px 20px 10px 20px;
			width: auto;
		}
		
		.msg-content .msg-content-inner {
			overflow-x: hidden;
			font-size: 12px;
		}
		
		.msg-content .msg-content-arrow {
			position: absolute;
			border: solid 1px #d3d3d3;
			border-right: none;
			border-top: none;
			background-color: rgb(255, 228, 0);
			;
			width: 10px;
			height: 10px;
			left: 25px;
			top: -5px;
			transform: rotateZ(135deg);
		}
		
		.school-info {
			position: fixed;
			top: 20px;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgb(227, 227, 227);
			z-index: 99999;
		}
		
		.fade-enter-active,
		.fade-leave-active {
			transition: transform .3s ease-in;
		}
		
		.fade-enter,
		.fade-leave-active {
			transform: translate3d(100vh, 0, 0);
		}
		
		.mui-card {
			margin: 0;
			margin-bottom: 6px;
		}
		
		.mui-card-header,
		.mui-card-content {
			font-size: 14px;
			min-height: 20px;
			padding: 5px;
		}
		
		.mui-card-content {
			font-size: 12px;
		}
		
		.mui-icon-back:before,
		.mui-icon-left-nav:before {
			color: black;
		}
	</style>
</head>

<body>
	<div class="immersed-status-bar"></div>
	<div class="content vue-body">
		<template>
			<header class="mui-bar mui-bar-nav" style="position: absolute;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">驾校详情</h1>
			</header>
			<transition name="fade">
				<div class="school-info" v-show="showSchoolInfo" @touchmove.prevent>
					<header style="position: absolute;" class="mui-bar mui-bar-nav">
						<a @tap="showSchoolInfo=false" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
						<h1 class="mui-title">驾校简介</h1>
					</header>
					<div class="vue-content">
						<div class="mui-card">
							<!--页眉，放置标题-->
							<div class="mui-card-header">驾校地址</div>
							<!--内容区-->
							<div class="mui-card-content">{{schoolInfo.address}}</div>
						</div>
						<div class="mui-card">
							<!--页眉，放置标题-->
							<div class="mui-card-header">驾校简介</div>
							<!--内容区-->
							<div class="mui-card-content">{{schoolInfo.schoolintro}}</div>
						</div>
					</div>
				</div>
			</transition>
			<div class="vue-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" @tap="showSchoolInfo=true">
						<a style="padding: 10px 0 10px 10px;" class="mui-navigate-right">
								{{schoolInfo.schoolname}}
								<p>
									<span class="mui-icon mui-icon-star mui-icon-star-filled" v-for="i in parseInt(schoolInfo.rate)"></span> {{schoolInfo.linkman.contractcount||schoolInfo.entollcount}}人已报名
								</p>
							</a>
					</li>
				</ul>
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<img :src="domain + url" v-for="url in schoolInfo.imgurl">
					</div>
				</div>
				<div style="padding: 0 10px 0 10px;">
					<div class="mui-pull-right">
						<h6 style="height:12px;">{{schoolInfo.title}} {{schoolInfo.dis?(parseFloat(schoolInfo.dis)/1000).toFixed(2)+'km':''}}</h6>
					</div>
					<div style="padding-top: 1px;">
						<h6 style="height:12px;">{{schoolInfo.area}}</h6>
					</div>
				</div>
				<ul id="list" class="mui-table-view">
					<template v-for="c,index in schoolInfo.class">
						<li @tap="toJoinInfo(c._id)" class="mui-table-view-cell" data-type="join">
							<h5 style='color: #000000;'>{{c.classname}}</h5>
							<p class="mui-h6 mui-ellipsis" style="height:21px;">{{c.classintro}}</p>
							<p class="mui-h6 mui-ellipsis "><span style="font-size: 20px;color:rgb(255, 228, 0);padding-right: 10px;">¥{{c.realprice}}</span>市场价 ¥{{c.marketprice}}</p>
							<div class='join'>
								<div style="background-color: white;margin: 2px;height: 20px;font-size: 10px;">首付 ¥{{c.firstpayment}}</div>
								报名
							</div>
						</li>
						<div v-if="index!=schoolInfo.class.length-1" style="position: absolute;left: 20px;right: 0; height: 1px;background-color: #c8c7cc;"></div>
					</template>
				</ul>
				<template v-if="schoolInfo.linkman">
					<div style="border-top:5px solid rgb(239, 239, 244);display: flex;padding: 15px;align-items: center;">
						<img :src="schoolInfo.linkmanimgurl?(domain + schoolInfo.linkmanimgurl[0]):''" style="height: 70px;width: 70px;border-radius: 50%;">
						<div style="flex: 1;padding: 10px;">
							<p>
								<span style="font-size: 16px;color: #000000;">{{schoolInfo.linkman.linkmanname}}</span> 学车顾问
							</p>
							<h6>已成功帮助了{{schoolInfo.linkman.contractcount}}名学员拿到驾照</h6>
						</div>
						<a :href="'tel:' + schoolInfo.linkman.linkmannum" style="width:60px;height: 50px;border-left:1px solid #c8c7cc;text-align: center;">
							<span class="mui-icon mui-icon-phone-filled" style="font-size: 30px;color: rgb(255, 228, 0);"></span>
							<h6>咨询</h6>
						</a>
					</div>
					<div class="msg-content">
						<div class="msg-content-inner">
							<pre>{{schoolInfo.linkman.linkmaninrto}}</pre>
						</div>
						<div class="msg-content-arrow"></div>
					</div>
				</template>
				<!--<div style="height: 5px;background-color: rgb(239, 239, 244);"></div>
				<h6 style="padding:3px 0 8px 20px;border-bottom:1px solid #c8c7cc;">学员评价 (51)</h6>
				<div style="display: flex;padding: 10px 10px 0 10px;align-items:center;">
					<img src="../../images/yuantiao.jpg" style="height: 50px;width: 50px;border-radius: 50%;">
					<div style="flex: 1;padding: 0 10px;">
						<p>
							<span style="font-size: 16px;color: #000000;">匿名</span> 139****3458
						</p>
						<h6>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star"></span>
						</h6>
					</div>
					<div style="width:60px;height: 50px;text-align: center;">
						<h6>16-5-18</h6>
					</div>
				</div>
				<h5 style="padding-left: 70px;">驾校不错，顾问也很负责</h5>
				<div style="margin:0 20px; height: 1px;background-color: #c8c7cc;"></div>
				<div style="display: flex;padding: 10px 10px 0 10px;align-items:center;">
					<img src="../../images/yuantiao.jpg" style="height: 50px;width: 50px;border-radius: 50%;">
					<div style="flex: 1;padding: 0 10px;">
						<p>
							<span style="font-size: 16px;color: #000000;">匿名</span> 139****3458
						</p>
						<h6>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star"></span>
						</h6>
					</div>
					<div style="width:60px;height: 50px;text-align: center;">
						<h6>16-5-18</h6>
					</div>
				</div>
				<h5 style="padding-left: 70px;">驾校不错，顾问也很负责</h5>
				<div style="margin:0 20px; height: 1px;background-color: #c8c7cc;"></div>
				<div style="display: flex;padding: 10px 10px 0 10px;align-items:center;">
					<img src="../../images/yuantiao.jpg" style="height: 50px;width: 50px;border-radius: 50%;">
					<div style="flex: 1;padding: 0 10px;">
						<p>
							<span style="font-size: 16px;color: #000000;">匿名</span> 139****3458
						</p>
						<h6>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star mui-icon-star-filled"></span>
							<span class="mui-icon mui-icon-star"></span>
						</h6>
					</div>
					<div style="width:60px;height: 50px;text-align: center;">
						<h6>16-5-18</h6>
					</div>
				</div>
				<h5 style="padding-left: 70px;">驾校不错，顾问也很负责</h5>-->
			</div>
		</template>
	</div>
	<script src="../../js/vue.js" type="text/javascript"></script>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/dist/join/schoolDetail.js"></script>
</body>

</html>